.productsWrapper{
    margin-top:20px;
}
.productHeading {
    padding-top: 20px;
    text-align: center;
}
.productButton{
    padding:20px;
    color:white;
    background:black;
    margin-right:5px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 5% 0 5%;
    padding-bottom: 20px;
}

.productItem {
    display: flex;
    flex-direction: column;
    height: 550px;
    border: 1px solid black;
    text-align: center;
}

.productImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 25px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.productImageDescription {
    opacity: 0;
    text-decoration: none;
    transform: scale(0);
    transition: 1.8s;
    font-size: 1.5rem;
    color: white;
}

.productBody p {
    font-size: 1em;
}

.productImage:hover .productImageDescription {
    opacity: 1;
    transform: scale(1);
}

.productModal {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.button {
    display:block;
    width:100px;
    margin:0 75%;
    text-align: center;
    color:white;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #0b0a0e;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 1024px) {
    .products {
        grid-template-columns: 1fr 1fr;

    }

}

@media screen and (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }
}